sonar.projectKey=daniel-eng-dev_angular-sonar
sonar.organization=daniel-eng-dev
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
